apiVersion: v1
kind: Secret
metadata:
  name: book-mongodb-secret
type: Opaque
data:
   MONGO_USER: "bXl1c2Vy"  # Base64 encoded MongoDB username
   MONGO_PASS: "bXlwYXNzd29yZA=="  # Base64 encoded MongoDB password
